{
  "recommendations": [
    "angular.ng-template",
    "johnpapa.angular-essentials",
    "esbenp.prettier-vscode",
    "VisualStudioExptTeam.vscodeintellicode",
    "VisualStudioExptTeam.intellicode-api-usage-examples",
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens",
    "ms-vscode-remote.remote-containers",
    "nrwl.angular-console"
  ]
}
